spring.application.name=spirng-boot-rabbitmq-receice
server.port = 8011
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/myrabbit
